{
  "identifier" : "Configuration",
  "nonRenewableSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : "",
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "pn_pro",
      "localizations" : [
        {
          "description" : "Remove ads and unlock deeper customization",
          "displayName" : "PN Pro",
          "locale" : "en_US"
        }
      ],
      "name" : "PN Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "7.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "pn_pro_monthly_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full access to PN Pro features, billed monthly",
              "displayName" : "PN Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "pn_pro_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "PN Pro Monthly",
          "subscriptionGroupID" : "pn_pro",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "69.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "pn_pro_annual_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full access to PN Pro features, billed annually",
              "displayName" : "PN Pro Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "pn_pro_annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "PN Pro Annual",
          "subscriptionGroupID" : "pn_pro",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
